DB_USER= Nome do usuário do banco de dados
DB_PASSWORD= Senha do usuário do banco de dados
DB_SCHEMA= Nome do banco de dados
DB_HOST= Endereço do servidor de banco de ados
DB_DIALECT= Dialeto do servidor de banco de dados
ENDPOINT= Path para o serviço
SUBSCRIPTIONS= Path para as subscrições
PLAYGROUND= Path para o playground ou false caso queira desabilitá-lo